<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas redes sociais</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-image: url(Imagens/fundorosa.png);
        background-size: cover;
        background-attachment: fixed;
    }
    html, nody{
        height: 100vh;
        width: 100vw;
        
    }
    main{
        position: relative;
        height: 100vh;
    }
    section#telefone{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            height: 627px;
            width: 311px;
            background: url(imagens/frame-iphone.png) no-repeat;

        }

        iframe#tela{
            position: relative;
            top: 80px;
            left: 22px;
            width: 268px;
            height: 471px;
            border: none;
        }
        section#redes-sociais {
            text-align: right;
        }
        section#redes-sociais img {
            width: 50px;
            border-radius: 50%;
            margin: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
            box-sizing: border-box;
        }
        section#redes-sociais img:hover {
            transform: translate(-3px, -3px);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.491);
            transition: .3s;
            

        }

</style>

<body>
    <main>
        <section id="telefone">
            <iframe src="home.html" name="tela" id="tela" frameborder="0"></iframe>
        </section>
        <section id="redes-sociais">
            <a href="home.html" target="tela"><img src="Imagens/logo-home.jpg" alt="Home"></a> <br>
            <a href="linkedin.html" target="tela" > <img src="Imagens/linkedin.png" alt="Linkedin"></a> <br>
            <a href="github.html" target="tela"><img src="Imagens/logo-github.jpg" alt="Github"></a> <br>
            <a href="instagram.html" target="tela"><img src="Imagens/logo-instagram.jpg" alt="Inst"></a>
        </section>
    </main>

</body>

</html>